{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Mango_Reward;Persist Security Info=True;User ID=sa;Password=Admin@123;TrustServerCertificate=True;"
  },

  "TopicAndQueueNames": {
    "OrderCreatedTopic": "OrderCreated",
    "OrderCreated_Rewards_Subscription": "OrderCreatedRewardsUpdate"
  },
  "ServiceBusConnectionString": ""

}
