{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Mango_Coupon;Persist Security Info=True;User ID=sa;Password=Admin@123;TrustServerCertificate=True;"
  },
  "ApiSettings": {
    "Secret": "91683eb964d2df2fd3c0e0e60b64936ba105b1244a0e3b219ca1cba4060b0f8b",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51Q5DrjHj3RQSGNQLdFo5rjt8TlaTSK1l4ha2jcKlb4vRFz3P6Hk0bTAHL3p1uSlZkoaFFMgvsVitw3icOByt6Kry008bjBgxie"
  }
}
